ModelConverter.WPFApp/MainWindow.xaml

<Window x:Class="ModelConverter.WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfApp="clr-namespace:ModelConverter.WPFApp"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="ToolWindow"
        Title="Model Converter" MaxHeight="230" MinHeight="230" Height="225" MinWidth="300" Width="300">
    <Window.Resources>
        <!-- One style for each *type* of control on the window -->
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="Margin" Value="5,5" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="5,5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <wpfApp:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom" Height="20" HorizontalContentAlignment="Stretch">
            <StatusBarItem HorizontalContentAlignment="Stretch">
                <ProgressBar Value="{Binding ProgressValue}" Height="10" Width="auto" Margin="0,0,20,0"
                             Visibility="{Binding Converting, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StatusBarItem>
            
        </StatusBar>

        <DockPanel Margin="3">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding ConvertCommand}" Name="ConvertButton">Convert</Button>
                <Button Command="{Binding ExitCommand}" Width="{Binding ElementName=ConvertButton, Path=ActualWidth }" IsEnabled="{Binding Converting, Converter={StaticResource InverseBooleanConverter}}">Exit</Button>
            </StackPanel>

            <StackPanel IsEnabled="{Binding Converting, Converter={StaticResource InverseBooleanConverter}}"
                        Grid.IsSharedSizeScope="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Input:" />
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding InputFilePath, Mode=TwoWay}" />
                    <Button Grid.Column="2" Grid.Row="0" Command="{Binding BrowseInputFileCommand}" Content="Browse..."/>

                    <Label Grid.Column="0" Grid.Row="1" Content="Output:" />
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding OutputFilePath, Mode=TwoWay}"/>
                    <Button Grid.Column="2" Grid.Row="1" Command="{Binding BrowseOutputFileCommand}" Content="Browse..."/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label  Grid.Column="0" Grid.Row="0" Content="Area:"/>
                    <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" Text="{Binding Area}"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Volume:"/>
                    <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Text="{Binding Volume}" />

                </Grid>
            </StackPanel>

        </DockPanel>
    </DockPanel>
</Window>
